From: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Date: Fri, 15 Jul 2016 15:37:12 +0200
Subject: ensure that LDFLAGS are passed to the linker

---
 Makefile | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 26140bb..7c649d6 100644
--- a/Makefile
+++ b/Makefile
@@ -19,7 +19,6 @@
 CC := gcc
 CFLAGS := -g -c -Wall $(XFLAGS)
 LINK := gcc
-LFLAGS :=
 LIBS := 
 
 PREFIX=$(DESTDIR)/usr/local
@@ -44,7 +43,7 @@ endif
 all: tweak tweak.1 btree.html
 
 tweak:	$(TWEAK)
-	$(LINK) -o tweak $(TWEAK) $(LIBS)
+	$(LINK) -o tweak $(TWEAK) $(LIBS) $(LDFLAGS)
 
 tweak.1:  manpage.but
 	halibut --man=$@ $<
